{
  "name": "zoomba",
  "displayName": "zoomba-basic",
  "description": "ZoomBA extension",
  "version": "0.0.1",
  "publisher": "ZoomBA",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zoomba.runCoverage",
        "title": "Run ZoomBA Coverage"
      },
      {
        "command": "zoomba.stopCoverage",
        "title": "Stop ZoomBA Coverage"
      }
    ],
    "languages": [
      {
        "id": "zoomba",
        "aliases": [
          "ZoomBA Language",
          "zoomba"
        ],
        "extensions": [
          ".zmb",
          ".zl",
          ".zm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zoomba",
        "scopeName": "source.zoomba",
        "path": "./syntaxes/zoomba.tmLanguage"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.1",
    "os": "^0.1.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  }
}
